{
  "name": "silky",
  "main": "./build/silky.js",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "repository": "https://github.com/rail-rain/silky",
  "license": "MIT",
  "scripts": {
    "watch": "watchify src/silky.js -o build/silky.js",
    "watchJ": "jade src/index.jade -o build -w"
  },
  "devDependencies": {
    "browserify": "^11.0.0",
    "html2hs-args": "^0.1.2",
    "object.observe": "^0.2.4",
    "observe-deep": "^0.1.0",
    "virtual-dom": "^2.0.1",
    "watchify": "^3.3.0"
  }
}
